db.driver_class=org.postgresql.Driver
db.jdbc_url=jdbc:postgresql://localhost:5432/theappdb
db.user=theuser
db.password=123
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.show_sql=true
